<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">aliyuncs.com</domain>
        <domain includeSubdomains="true">tuicr.oss-cn-hangzhou.aliyuncs.com</domain>
        <trustkit>
            <trust-anchors>
                <certificates overridePins="true">
                    <pin-set expiration="2099-01-01">
                        <!-- Pins for example.com -->
                    </pin-set>
                </certificates>
            </trust-anchors>
        </trustkit>
    </domain-config>
</network-security-config>